# nextjs-geist-font-app

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
.next/: app-build-manifest.json  trace
.next/static/chunks/: [root-of-the-server]__8df7605f._.js  node_modules_011fd967._.js  node_modules_011fd967._.js.map  node_modules_6e3b1801._.js  node_modules_6e3b1801._.js.map  node_modules_d17309a1._.js  node_modules_d17309a1._.js.map  src_app_dashboard_branches_page_tsx_8df9406c._.js  src_app_dashboard_profile_page_tsx_8df9406c._.js  src_app_dashboard_reports_summary_page_tsx_8df9406c._.js  src_app_dashboard_transactions_page_tsx_8df9406c._.js  src_app_dashboard_users_page_tsx_8df9406c._.js  src_c37fe41f._.js  src_c37fe41f._.js.map
ZeinFlow/: .gitignore  README.md  SETUP.md  build.gradle  gradle.properties  gradlew  local.properties.template  settings.gradle
ZeinFlow/app/: build.gradle  google-services.json.template  proguard-rules.pro
ZeinFlow/app/src/main/: AndroidManifest.xml
ZeinFlow/app/src/main/java/com/zeinflow/cashflow/: MainActivity.kt  ZeinFlowApplication.kt
ZeinFlow/app/src/main/java/com/zeinflow/cashflow/data/dao/: CategoryDao.kt  TransactionDao.kt
ZeinFlow/app/src/main/java/com/zeinflow/cashflow/data/database/: AppDatabase.kt  CashFlowDatabase.kt  Converters.kt
ZeinFlow/app/src/main/java/com/zeinflow/cashflow/data/entities/: Category.kt  Transaction.kt  TransactionWithCategory.kt
ZeinFlow/app/src/main/java/com/zeinflow/cashflow/data/model/: Category.kt  Transaction.kt
ZeinFlow/app/src/main/java/com/zeinflow/cashflow/data/repository/: CashFlowRepository.kt  CategoryRepository.kt  TransactionRepository.kt
ZeinFlow/app/src/main/java/com/zeinflow/cashflow/service/: GoogleDriveService.kt
ZeinFlow/app/src/main/java/com/zeinflow/cashflow/ui/: MainActivity.kt
ZeinFlow/app/src/main/java/com/zeinflow/cashflow/ui/auth/: GoogleSignInActivity.kt  LoginActivity.kt
ZeinFlow/app/src/main/java/com/zeinflow/cashflow/ui/categories/: AddCategoryFragment.kt  CategoriesFragment.kt
ZeinFlow/app/src/main/java/com/zeinflow/cashflow/ui/category/: CategoryListFragment.kt
ZeinFlow/app/src/main/java/com/zeinflow/cashflow/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
ZeinFlow/app/src/main/java/com/zeinflow/cashflow/ui/report/: ReportFragment.kt
ZeinFlow/app/src/main/java/com/zeinflow/cashflow/ui/reports/: ReportsFragment.kt
ZeinFlow/app/src/main/java/com/zeinflow/cashflow/ui/settings/: SettingsFragment.kt
ZeinFlow/app/src/main/java/com/zeinflow/cashflow/ui/transaction/: AddTransactionActivity.kt  TransactionAdapter.kt  TransactionListFragment.kt
ZeinFlow/app/src/main/java/com/zeinflow/cashflow/ui/transactions/: AddTransactionFragment.kt  TransactionAdapter.kt  TransactionsFragment.kt
ZeinFlow/app/src/main/java/com/zeinflow/cashflow/utils/: Converters.kt  CurrencyUtils.kt  DateUtils.kt  GoogleDriveService.kt
ZeinFlow/app/src/main/res/drawable/: circle_dot.xml  ic_arrow_downward.xml  ic_arrow_upward.xml  ic_categories.xml  ic_dashboard.xml  ic_reports.xml  ic_transactions.xml  spinner_background.xml  splash_background.xml
ZeinFlow/app/src/main/res/layout/: activity_add_transaction.xml  activity_google_sign_in.xml  activity_login.xml  activity_main.xml  fragment_add_category.xml  fragment_add_transaction.xml  fragment_categories.xml  fragment_category_list.xml  fragment_dashboard.xml  fragment_report.xml  fragment_reports.xml  fragment_settings.xml  fragment_transaction_list.xml  fragment_transactions.xml  item_category.xml  item_transaction.xml
ZeinFlow/app/src/main/res/menu/: bottom_nav_menu.xml
ZeinFlow/app/src/main/res/navigation/: nav_graph.xml
ZeinFlow/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ZeinFlow/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeinflow/: MainActivity.kt  ZeinFlowApp.kt  ZeinFlowAppApplication.kt
app/src/main/java/com/zeinflow/data/: AppDatabase.kt  DriveRepository.kt
app/src/main/java/com/zeinflow/data/dao/: CategoryDao.kt  TransactionDao.kt
app/src/main/java/com/zeinflow/data/entity/: Category.kt  Transaction.kt
app/src/main/java/com/zeinflow/di/: AppModule.kt
app/src/main/java/com/zeinflow/ui/theme/: Theme.kt
zeinflow/: App.js  README.md  app.json  package-lock.json  package.json
zeinflow/src/components/: CategoryPicker.js  EmptyState.js  LoadingScreen.js  SummaryCard.js  TransactionItem.js  index.js
zeinflow/src/constants/: theme.js
zeinflow/src/navigation/: AuthNavigator.js  MainNavigator.js
zeinflow/src/screens/: AddTransactionScreen.js  CategoriesScreen.js  HomeScreen.js  LoginScreen.js  ProfileScreen.js  ReportsScreen.js  TransactionDetailScreen.js  TransactionScreen.js
zeinflow/src/services/: DataService.js  GoogleDriveService.js
zeinflow/src/utils/: AuthContext.js
